MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting" Height="550" Width="1000" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan ="2" Background="DarkBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button x:Name="ButtonMinimanizScrean" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimanizScrean_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="ButtonFullScrean" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFullScrean_Click" Margin="0,1">
                    <materialDesign:PackIcon Kind="Fullscreen" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Clear" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="76"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background >
                    <ImageBrush ImageSource="img/Logo.png" />
                </Grid.Background>
            </Grid>


            <Grid Grid.Row="1" Background="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button 
                
                    Grid.Row="1" 
                    Background="DarkBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="157"
                    Height="40"
                    Name="ButtonManageOffer"
                    Click="ButtonManageOffer_Click" Margin="25,0,18,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                        <materialDesign:PackIcon Kind="Offer" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Offre"/>
                    </StackPanel>

                </Button>

                <Button 
                    Grid.Row="3" 
                    Background="DarkBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="157"
                    Height="40"
                    Name="ButtonManageProduceur"
                    Click="ButtonManageProducer_Click" Margin="25,0,18,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Producteur"/>
                    </StackPanel>

                </Button>




                <Button 
                    Grid.Row="5" 
                    Background="DarkBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="157"
                    Height="40"
                    Name="ButtonManageContratType"
                    Click="ButtonManageContratType_Click" Margin="25,0.5,18,13" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                        <materialDesign:PackIcon Kind="Contract" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Type de contrats"/>
                    </StackPanel>

                </Button>
                
                <Button 
                    Grid.Row="7" 
                    Background="DarkBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="157"
                    Height="40"
                    Name="ButtonManageJobLevelRequired"
                    Click="ButtonManageJobLevelRequired_Click" Margin="25,0,18,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                        <materialDesign:PackIcon Kind="Certificate" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Type de métiers"/>
                    </StackPanel>

                </Button>
                <Button 
                    Grid.Row="9" 
                    Background="DarkBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="157"
                    Height="40"
                    Name="ButtonManageJob"
                    Click="ButtonManageJob_Click" Margin="25,0.5,18,13" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                        <materialDesign:PackIcon Kind="HammerWrench" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Métiers"/>
                    </StackPanel>

                </Button>
                <Button 
                    Grid.Row="10" 
                    Background="DarkBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="157"
                    Height="40"
                    Name="ButtonManagePackageCasting"
                    Click="ButtonManagePackageCasting_Click" Margin="25,13,18,0.5" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                        <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Pack de Casting"/>
                    </StackPanel>

                </Button>

            </Grid>
        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.Row="2">
            <view:ViewMain/>

        </DockPanel>




    </Grid>
</Window>
