MegaCastingV2.WPF/MainWindow.xaml

<Window x:Class="MegaCastingV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingV2.WPF"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
        Title="MegaCasting" Height="700" Width="1000" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan ="2" Background="DarkBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button x:Name="ButtonMinimanizScrean" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimanizScrean_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="ButtonFullScrean" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFullScrean_Click" Margin="0,1">
                    <materialDesign:PackIcon Kind="Fullscreen" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Clear" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="76"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background >
                    <ImageBrush ImageSource="img/Logo.png" />
                </Grid.Background>
            </Grid>


            <Grid Grid.Row="1" Background="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Margin="5 -2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid Margin="5 -5 0 -1">
                            <materialDesign:PackIcon Background="DarkBlue" Foreground="White" Margin="0,10,0,0" Width="200" Height="65" Kind="progresswrench"  />
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="10 0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label>Annonceur</Label>
                        </Grid>
                        <Grid 
                            Grid.Row="1">
                            <Button
                                Background="DarkBlue"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="136"
                                Height="30"
                                Name="ButtonManageProduceur"
                                Click="ButtonManageProducer_Click" Margin="20,1,10,1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="103">
                                    <Label Margin="-4 -2 0 0" Foreground="White" Content="Producteur"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                        <Grid 
                            Grid.Row="3" >
                            <Button 
                            Background="DarkBlue"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="136"
                            Height="30"
                            Name="ButtonManagePackageCasting"
                            Click="ButtonManagePackageCasting_Click" Margin="24,1,10,1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                                    <Label Margin="-4 -2 0 0" Foreground="White" Content="Pack de Casting"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="5 -2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid Margin="5 -5 0 -1">
                            <materialDesign:PackIcon Background="DarkBlue" Foreground="White" Margin="0 10 0 0"  Width="200" Height="65" Kind="FileDocumentEditOutline"  />
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="10 0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label>Annonce</Label>
                        </Grid>
                        <Grid 
                            Grid.Row="1">
                            <Button 
                
                                Grid.Row="1" 
                                Background="DarkBlue"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="136"
                                Height="30"
                                Name="ButtonManageOffer"
                                Click="ButtonManageOffer_Click" Margin="25,0,18,0">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                                    <Label Margin="-4 -2 0 0" Foreground="White" Content="Offre"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                        <Grid 
                            Grid.Row="3" >
                            <Button 
                                Grid.Row="2" 
                                Background="DarkBlue"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="136"
                                Height="30"
                                Name="ButtonManageContratType"
                                Click="ButtonManageContratType_Click" Margin="25,0,18 0" Grid.RowSpan="2">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                                    <Label Margin="-4 -2 0 0" Foreground="White" Content="Type de contrats"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5"
                      Margin="5 -2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid Margin="5 -5 0 -1">
                            <materialDesign:PackIcon Background="DarkBlue" Foreground="White" Margin="0 10 0 0" Width="200" Height="65" Kind="ChairRolling"  />
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="10 0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label>Métier</Label>
                        </Grid>
                        <Grid 
                            Grid.Row="1">
                            <Button 
                                Grid.Row="2" 
                                Background="DarkBlue"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="136"
                                Height="30"
                                Name="ButtonManageJob"
                                Click="ButtonManageJob_Click" Margin="25,0,18,0" Grid.RowSpan="2">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                                    <Label Margin="-4 -2 0 0" Foreground="White" Content="Métiers"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                        <Grid 
                            Grid.Row="3" >
                            <Button 
                                Grid.Row="1" 
                                Background="DarkBlue"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="136"
                                Height="30"
                                Name="ButtonManageJobLevelRequired"
                                Click="ButtonManageJobLevelRequired_Click" Margin="25,0,18,0">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                                    <Label Margin="-4 -2 0 0" Width="140" Foreground="White" Content="Secteur d'activité"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                















            </Grid>
        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.Row="2">
            <view:ViewMain/>

        </DockPanel>




    </Grid>
</Window>
