MegaCastingV2.WPF/View/ViewOffer.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Titre-->

        <Grid Grid.Row="0">

            <TextBlock
                FontFamily = "Times New Roman"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                x:Name="Title" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="Offres"  ></TextBlock>

        </Grid>
        <!--#endregion-->

        <!--#region Contenu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Liste-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        x:Name="ListBoxOffer"
                        Grid.Column="0" 
                        Background="White" 
                        ItemsSource="{Binding Offers}"
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding SelectedOffer}"></ListBox>

                    <Grid Grid.Column="1" Background="LightGray"/>


                </Grid>
                

            </Grid>
            <!--#endregion-->


            <!--#region Formulaire-->
            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--#region Saisie-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!-- #region formulaire -->
                    <!-- #region Ligne 1-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <ComboBox Grid.Row="0" x:Name="ComboBoxAnnonceur" ItemsSource="{Binding Producers}" DisplayMemberPath="CompanyName" SelectedItem="{Binding SelectedOffer.Producer}" materialDesign:HintAssist.Hint="Annonceur" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <ComboBox Grid.Row="0" x:Name="ComboBoxTypeContrat" ItemsSource="{Binding ContractTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOffer.ContractType}" materialDesign:HintAssist.Hint="Type de contrat" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Ligne 2-->
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameOffer" Text="{Binding SelectedOffer.Name}" materialDesign:HintAssist.Hint="Nom :"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Reférence" Text="{Binding SelectedOffer.Reference}" materialDesign:HintAssist.Hint="Référence :"></TextBox>
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Ligne 3-->
                    <Grid Grid.Row="5" Grid.Column="0">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NombrePoste" Text="{Binding SelectedOffer.PostCount}" materialDesign:HintAssist.Hint="Nombre de Poste :" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="2">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Rue" Text="{Binding SelectedOffer.Street}" materialDesign:HintAssist.Hint="Rue :"></TextBox>
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Ligne 4-->
                    <Grid Grid.Row="7" Grid.Column="0">
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Ville" ItemsSource="{Binding Citys}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOffer.City}" materialDesign:HintAssist.Hint="Ville"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="2">
                        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" x:Name="CodePostal" Text="{Binding SelectedOffer.City.ZipCode}" materialDesign:HintAssist.Hint="Code Postal :"></TextBox>
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Ligne 5-->
                    <Grid Grid.Row="9" Grid.Column="0" Background="BlanchedAlmond">
                        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="DateDébut" Text="{Binding SelectedOffer.StartContractDate}" materialDesign:HintAssist.Hint="Date Début :"></DatePicker>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="2" Background="BlanchedAlmond">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Durée" Text="{Binding SelectedOffer.Duration}" materialDesign:HintAssist.Hint="Durée Contrat :" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Ligne 6-->
                    <Grid Grid.Row="11" Grid.Column="0">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProfilDescription" Text="{Binding SelectedOffer.ProfilDescription}" materialDesign:HintAssist.Hint="Description du profil :"></TextBox>
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="2">
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="JobDescription" Text="{Binding SelectedOffer.JobDescription}" materialDesign:HintAssist.Hint="Description du Travail :"></TextBox>
                    </Grid>
                    <!--#endregion-->

                    <!--#endregion-->
                </Grid>
                <!--#endregion -->

                <!--#region saisie + bouton-->
                <Grid Grid.Column="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Saisie-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <ComboBox Grid.Row="0" x:Name="ComboBoxJob" ItemsSource="{Binding Jobs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOffer.Job}" materialDesign:HintAssist.Hint="Travail" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                        </Grid>


                    </Grid>
                    <!--#endregion-->

                    <!--#region Buttont-->
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>

                        </Grid.RowDefinitions>

                        <!-- Bouton Insertion -->
                        <Button 
                
                        Grid.Row="1" 
                        Background="LightGreen"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Name="ButtonManageInsert"
                        Click="ButtonManageInsert_Click" Grid.ColumnSpan="4">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" Content="Nouveau"/>
                            </StackPanel>

                        </Button>
                        <!-- Bouton Suppresion -->
                        <Button 
                
                        Grid.Row="3" 
                        Background="Red"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Name="ButtonManageDelete"
                        Click="ButtonManageDelete_Click" Grid.ColumnSpan="4">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" Content="Supprimer"/>
                            </StackPanel>

                        </Button>
                        <!-- Bouton Mise à jour -->
                        <Button 
                
                        Grid.Row="5" 
                        Background="LightBlue"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Name="ButtonManageUpdate"
                        Click="ButtonManageUpdate_Click">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" Content="Mise à jour"/>
                            </StackPanel>

                        </Button>
                        <!-- Bouton Réinitialiser -->
                        <Button 
                
                        Grid.Row="7" 
                        Background="BlueViolet"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Name="ButtonManageReset"
                        Click="ButtonManageReset_Click">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" Content="Réinitialiser"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
