MegaCastingV2.WPF/View/ViewHomeJob.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewHomeJob"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
            mc:Ignorable="d"
            xmlns:view="clr-namespace:MegaCastingV2.WPF.View"
            d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid
                    Width="200">
                    <Button
                        Background="DarkBlue"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        Name="ButtonManageMetier"
                        Click="ButtonManageMetier_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                            <materialDesign:PackIcon Kind="HammerWrench" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Métiers"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="3">

                <Grid
                    Width="200">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        Background="DarkBlue"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                        Name="ButtonManageSecActivity"
                        Click="ButtonManageSecActivity_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="132">
                            <materialDesign:PackIcon Kind="HammerWrench" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Secteur d'activité"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <DockPanel x:Name="DockPanelOffer" Grid.Row="2">
            <view:ViewJob/>

        </DockPanel>
    </Grid>
</UserControl>
