MegaCastingV2.WPF/View/ViewProducer.xaml

<UserControl x:Class="MegaCastingV2.WPF.View.ViewProducer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingV2.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock x:Name="Title" TextAlignment="Center" Text="Producteur"  ></TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ListBox 
                    x:Name="ListBoxProducer"  
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Background="White" 
                    ItemsSource="{Binding Producers}"
                    DisplayMemberPath="CompanyName"
                    SelectedItem="{Binding SelectedProducer}">
                </ListBox>

            </Grid>
            <Grid Grid.Column="1" Background="Black"/>
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBox x:Name="CompanyName" Text="{Binding SelectedProducer.CompanyName}" materialDesign:HintAssist.Hint="Société :"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox x:Name="FirstName" Text="{Binding SelectedProducer.FirstName}" materialDesign:HintAssist.Hint="Nom :"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox x:Name="LastName" Text="{Binding SelectedProducer.LastName}" materialDesign:HintAssist.Hint="Prénom :"></TextBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <ComboBox x:Name="ComboBoxPack" ItemsSource="{Binding Packs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer.Pack}" materialDesign:HintAssist.Hint="Type de pack"></ComboBox>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Column="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>


                            <RowDefinition Height="*"/>
                            <RowDefinition Height="59"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="59"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="59"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="59"/>
                            <RowDefinition Height="10"/>

                        </Grid.RowDefinitions>

                        <!-- #region Gestionnaire de boutons-->

                        <!-- Bouton Insertion -->
                        <Button 
                
                        Grid.Row="1" 
                        Background="LightGreen"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Name="ButtonManageInsert"
                        Click="ButtonManageInsert_Click" Grid.ColumnSpan="4">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" Content="Nouveau"/>
                            </StackPanel>
                        </Button>
                      
                        <!--#endregion-->
                        <!-- Bouton Suppresion -->
                        <Button 
                
                        Grid.Row="3" 
                        Background="Red"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Name="ButtonManageDelete"
                        Click="ButtonManageDelete_Click" Grid.ColumnSpan="4">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" Content="Supprimer"/>
                            </StackPanel>

                        </Button>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

